BASE_URL = http://localhost
PORT = 3333

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = your db username
TYPEORM_PASSWORD = your db pass
TYPEORM_DATABASE = your db database
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = ./src/models/**.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/**.ts
TYPEORM_ENTITIES_DIR = ./src/models
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations

SECRET = your secret key

STORAGE_TYPES = local